# XLHTAndroid

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/axeac/android/client/activity/: AboutActivity.java  CheckCurUsersActivity.java  CopyrightAcvitity.java  FlowCountActivity.java  InitActivity.java  LoginActivity.java  MainActivity.java  NetworkListActivity.java  NetworkSetActivity.java  PwdUpdateActivity.java  SettingsActivity.java  SysAdminActivity.java  SystemSetupsActivity.java
android/app/src/main/java/com/axeac/android/client/adapters/: CopyrightListAdapter.java  NetworkListAdapter.java  SettingsListAdapter.java
android/app/src/main/java/com/axeac/android/client/fragment/: MainFragment3.java
android/app/src/main/java/com/axeac/android/client/receiver/: MessageReceiver.java
android/app/src/main/java/com/axeac/android/client/service/: QuickService.java  ToyVpnService.java
android/app/src/main/java/com/axeac/android/client/utils/update/: DownloadResponseBody.java  Engine.java  KHDownloadProgressEvent.java  KHUpgradeUtils.java  PollingUtils.java  RxUtil.java
android/app/src/main/java/com/axeac/android/client/xgbean/: XGNotification.java
android/app/src/main/res/drawable/: start_background.xml
android/app/src/main/res/layout/: activity_init.xml  activity_login.xml  activity_main.xml  acvitity_copyright.xml  copyright_listview_header.xml  copyright_listview_item.xml  fragment_main_3.xml  network_list_item.xml  network_set.xml  pwdupdate.xml  setting_aboutus.xml  settings_normal.xml
android/app/src/main/res/menu/: menu_frag2.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/xml/: shortcuts.xml
android/axeac_sdk/: build.gradle
android/axeac_sdk/assets/: init.properties
android/axeac_sdk/src/main/: AndroidManifest.xml
android/axeac_sdk/src/main/res/drawable/: axeac_bg_edit.xml  axeac_gridtitle_iconview.xml  axeac_group_container_all.xml  axeac_labellistitem_nomal.xml  axeac_labellistitem_select.xml  axeac_round_bg.xml  axeac_round_bg_settingbutton.xml  axeac_tab_bg_selected.xml  labellist_canclestroke.xml
android/axeac_sdk/src/main/res/layout/: axeac_activity_main.xml  axeac_activity_sign.xml  axeac_adjunct_item.xml  axeac_alert_dialog.xml  axeac_backlog_new.xml  axeac_banner.xml  axeac_capture.xml  axeac_code2d.xml  axeac_codescan.xml  axeac_common_layout_normal.xml  axeac_datetime.xml  axeac_fragment_main_2.xml  axeac_gridlabel.xml  axeac_gridlabel_item.xml  axeac_gridmenu_item.xml  photo.xml  (+19 more)
doc/: Axeac软件详细设计文档.docx
(+179 files in other folders)
