<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="#f2f2f2" />

    <RelativeLayout
        android:id="@+id/settings_updatepwd"
        android:paddingLeft="25dip"
        android:paddingRight="20dp"
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:id="@+id/settings_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:singleLine="true"
            android:textColor="#030303"
            android:textSize="16sp"
            android:text="@string/settings_updatepwd"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="#00000000"
            android:focusable="false"
            android:src="@drawable/axeac_next" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <View
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="#f2f2f2" />

    <RelativeLayout
        android:id="@+id/settings_gridview"
        android:paddingLeft="25dip"
        android:paddingRight="20dp"
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:singleLine="true"
            android:textColor="#030303"
            android:textSize="16sp"
            android:text="@string/settings_gridview"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="#00000000"
            android:focusable="false"
            android:src="@drawable/axeac_next" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <RelativeLayout
        android:id="@+id/settings_listview"
        android:paddingLeft="25dip"
        android:paddingRight="20dp"
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:singleLine="true"
            android:textColor="#030303"
            android:textSize="16sp"
            android:text="@string/settings_listview"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="#00000000"
            android:focusable="false"
            android:src="@drawable/axeac_next" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <RelativeLayout
        android:id="@+id/settings_fresh"
        android:paddingLeft="25dip"
        android:paddingRight="20dp"
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:singleLine="true"
            android:textColor="#030303"
            android:textSize="16sp"
            android:text="@string/settings_freshicon"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="#00000000"
            android:focusable="false"
            android:src="@drawable/axeac_next" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <View
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="#f2f2f2" />

    <RelativeLayout
        android:id="@+id/settings_clearcache"
        android:paddingLeft="25dip"
        android:paddingRight="20dp"
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:singleLine="true"
            android:textColor="#030303"
            android:textSize="16sp"
            android:text="@string/settings_clearcache"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="#00000000"
            android:focusable="false"
            android:src="@drawable/axeac_next" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <RelativeLayout
        android:id="@+id/settings_checknewversion"
        android:paddingLeft="25dip"
        android:paddingRight="20dp"
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:singleLine="true"
            android:textColor="#030303"
            android:textSize="16sp"
            android:text="@string/systemsetups_checknewversion"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="#00000000"
            android:focusable="false"
            android:src="@drawable/axeac_next" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="#f2f2f2" />

    <RelativeLayout
        android:id="@+id/settings_aboutus"
        android:paddingLeft="25dip"
        android:paddingRight="20dp"
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:singleLine="true"
            android:textColor="#030303"
            android:textSize="16sp"
            android:text="@string/settings_about"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="#00000000"
            android:focusable="false"
            android:src="@drawable/axeac_next" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <View
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="#f2f2f2" />

    <RelativeLayout
        android:id="@+id/settings_exit"
        android:paddingLeft="25dip"
        android:paddingRight="20dp"
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:singleLine="true"
            android:textColor="#D0021B"
            android:textSize="18sp"
            android:text="@string/settings_exit"/>

    </RelativeLayout>

</LinearLayout>